"""Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |"""

summ_1 = int(0)
number_t = int(input("Введите трехзначное число: "))
# Подходит и для большего числа.
i = number_t
while i > 0:
    summ_1 = summ_1 + (i % 10)
    i = i // 10
print(f'Первый вариант:{summ_1}')
# Только для 3-значных чисел.
summ_2 = number_t % 10 + (number_t // 10) % 10 + (number_t // 100) % 10
print(f'Второй вариант:{summ_2}')

