"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок,
если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*=
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10"""
# x+2(x+x)+x=total => x(Мальчики)=S/6

total = int(input("Сколько всего сделали журавликов? "))
if total % 2 != 0: #т.к число должно быть четное, т.к принимаю журавлика за целое
    print('некорректно введеные данные')
else:
    print(f'Петя: {total // 6}')
    print(f'Сережа:{total // 6}')
    print(f'Катя:{(total // 6) * 4}')
